# SQL image related
DB_TYPE=Enterprise
DB_SA_PASSWORD=Password!123

# App related
DB_NAME=OutcomeReporting
DB_USERNAME=some_user
DB_PASSWORD=str0ng.Pa$$word
CONNECTION_STRING="Server=db;Database=OutcomeReporting;User=some_user;Password=str0ng.Pa$$word"
